<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="140dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_logo1_ss"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/seven_shop_logo_white"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/iv_logo2_ss"
        android:layout_width="52dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_x"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/iv_logo3_ss"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/malang_digital"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="45dp" />



</LinearLayout>