<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProduk">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageSlider"/>
            <TextView
                android:id="@+id/tv_detailproduk_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/tv_detailproduk_hargalama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/tv_detailproduk_hargapotongan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingHorizontal="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/tv_detailproduk_deksripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_detailproduk_mau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_green"
        android:layout_margin="20dp"
        android:text="MAU"
        android:textColor="@color/secondaryLightColor"
        android:drawableLeft="@drawable/ic_add_shopping_cart_24dp"
        android:drawableStart="@drawable/ic_add_shopping_cart_24dp"
        />

</RelativeLayout>